{
    padding:0;
    margin:0;
    box-sizing:border-box:
}
body{
    background-color: #f3f3f3;
    font font-family: 'poppins',sans-serif;
}
.menu{
    padding: 0 10px 30px 10px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax
    (350px,1fr));
    grid-gap:20px 40px;
}
.heading{
    background-color: #cb202d;
    color:#ffffff;
    margin-bottom: 40px;
    padding: 30px 0;
    grid-column:1/-1;
    text-align:center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;

}
.heading>h3{
    font-weight: 600px;
    font-size: 22px;
    letter-spacing: 5px;
}
.food items{
    display: grid;
    position: relative;
    grid-template-columns: auto 1fr;
    border-radius: 15px;
    box-shadow:0 0 15px rgba(0,0,0,0,1);
}
.food items img{
    position: relative;
    width: 50%;
    border-radius: 15px 15px 0 0;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding: 10px 10px;
    display:grid;
    grid-template-rows:auto 1fr 50 px;
    grid-row-gap:15px;

}
.details sub>h5
{
    font-weight: 150%;
    font-size: 200%;
}
.price{
    text-align: middle;
    font-size:150%;
}
.details>p{
    color:#ffffff;
    font-size: 30px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color:#cb202d;
    border:none;
    color:#ffffff;
    font-size: 60px;
    font-weight:900px;
    border-radius:5px;
    width:200px;

}